{
  "name": "colour",
  "version": "1.0.0",
  "scripts": {
    "start": "esbuild src/app.tsx --bundle --servedir=./www/ --outdir=./www/js",
    "build": "esbuild src/app.tsx --bundle --minify --outdir=./www/js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.12.15"
  }
}
